<?php
    return [
        'list_task' => 'Danh sách chương',
        'add_new_task' => 'Thêm chương mới',
        'show' => 'Chi tiết',
        'edit' => 'Sửa',
        'delete' => 'Xóa',
        'task_name' => 'Tên chương',
        'task_name' => 'Tên chương',
        'action' => 'Hành động',
        'add_success_alert' => 'Thêm chương thành công',
        'back' => 'Quay lại',
        'add' => 'Thêm',
        'show_task' => 'Chi tiết chương',
        'edit_task' => 'Sửa chương',
        'save' => 'Lưu',
        'update_success_alert' => 'Sửa chương thành công',
        'delete_success_alert' => 'Xóa chương thành công',
        'comfirm_delete' => 'Bạn có chắc chắn muốn xóa?',
        'yes' => 'Có',
        'no' => 'Không',
        'manage_task' => 'Quản lí chương',
        'name_required' => 'Tên chương không được để trống',
        'name_max' => 'Tên không được dài quá :nameLeng kí tự',
    ]
?>
